123#30#true#false#750#MIETE#BUNGALOW#ZIMMER-15-BAD-10-ZIMMER-20-KUECHE-25
138#75#true#true#550#KAUF#EINFAMILIENHAUS#ZIMMER-25-ZIMMER-20-KUECHE-15
134#80#true#false#750#WG#BUNGALOW#ZIMMER-15-BAD-10-ZIMMER-20-KUECHE-25
222#135#true#true#1550#MIETE#VILLA#ZIMMER-55-ZIMMER-20-KUECHE-45-BAD-20
223#135#true#true#155000#KAUF#VILLA#ZIMMER-55-ZIMMER-20-KUECHE-45-BAD-20
444#45.0#true#false#300000#KAUF#VILLA#ZIMMER-25.0-KUECHE-15.0
NewHaus#75.0#true#false#400000.0#KAUF#EINFAMILIENHAUS#ZIMMER-20.0-KUECHE-15.0
EinHaus#105.0#true#true#1000.0#MIETE#EINFAMILIENHAUS#ZIMMER-35.0-KUECHE-28.0-ZIMMER-25.0-ZIMMER-40.0
321#200#false#true#1200#MIETE#EINFAMILIENHAUS#ZIMMER-20-ZIMMER-45-KUECHE-25
329#200#false#false#500#WG#EINFAMILIENHAUS#ZIMMER-20-ZIMMER-25-KUECHE-25
334#100#false#false#75000#KAUF#BUNGALOW#ZIMMER-25-BAD-15-ZIMMER-20-KUECHE-25
436#190#false#true#600#MIETE#BUNGALOW#ZIMMER-35-ZIMMER-20-KUECHE-25
548#300.0#false#true#1800.0#MIETE#VILLA#BAD-10.0-KUECHE-30.0-KUECHE-15.0-ZIMMER-25.0-ZIMMER-30.0-ZIMMER-25.0-ZIMMER-25.0
654#155.0#true#false#450.0#WG#EINFAMILIENHAUS#ZIMMER-18.0
34#45.0#true#false#800.0#MIETE#BUNGALOW#BAD-10.0-ZIMMER-20.0
R34#120.0#false#true#650000.0#KAUF#EINFAMILIENHAUS#ZIMMER-25.0-ZIMMER-35.0-ZIMMER-40.0-KUECHE-25.0-BAD-12.0
de33#90.0#true#true#400.0#MIETE#EINFAMILIENHAUS#ZIMMER-22.0-KUECHE-11.0-ZIMMER-23.0-BAD-21.0
eee1#230.0#false#false#1200.0#MIETE#VILLA#ZIMMER-22.0-KUECHE-12.0-BAD-11.0-BAD-12.0
new2#126.0#true#true#430.0#WG#VILLA#ZIMMER-42.0-KUECHE-23.0-BAD-23.0-BAD-13.0-ZIMMER-34.0
532#75.0#false#false#450.0#MIETE#EINFAMILIENHAUS#ZIMMER-20.0-KUECHE-10.0-BAD-15.0-ZIMMER-25.0